# PortalGroupAssesment

./: PortalGroupAssesment.sln
PortalGroupAssesment/: PortalGroupAssesment.csproj  Program.cs  Startup.cs
PortalGroupAssesment/Controllers/: HomeController.cs
PortalGroupAssesment/DataAccessLayer/EntityFramework/: CustomerDal.cs  ICustomerDal.cs  PortalContext.cs
PortalGroupAssesment/Entites/: Customer.cs  IEntity.cs
PortalGroupAssesment/Models/: ErrorViewModel.cs
PortalGroupAssesment/Properties/: launchSettings.json
PortalGroupAssesment/Services/: ICustomerService.cs
PortalGroupAssesment/Services/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs
PortalGroupAssesment/Services/Concrete/: ICustomerCheckManager.cs  PortalCustomerManager.cs  StarbucksCustomerManager.cs
PortalGroupAssesment/Views/: _ViewImports.cshtml
PortalGroupAssesment/Views/Shared/: _Layout.cshtml
