<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\kpspublic2.asmx" CodeGenerator="NSwagCSharp" Namespace="MernisService" ClassName="MernisServiceChecker">
      <SourceUri>https://tckimlik.nvi.gov.tr/service/kpspublic.asmx?op=TCKimlikNoDogrula</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\kpspublic3.asmx" CodeGenerator="NSwagCSharp" Namespace="MernisService" ClassName="IdChecker">
      <SourceUri>https://tckimlik.nvi.gov.tr/service/kpspublic.asmx?op=TCKimlikNoDogrula</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenAPIs\kpspublic1.asmx" ClassName="CheckTcService" />
  </ItemGroup>

</Project>
